\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plagiarism Declaration}{ii}{section.1}}
\citation{control}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section One}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-Section}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-sub-Section}{2}{subsubsection.2.1.1}}
\bibdata{bibliography}
\bibcite{control}{1}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benjamin}{}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test}{}{appendix.B}}
