\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Plagiarism Declaration}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Item.4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{Item.4}}
\@writefile{toc}{\contentsline {section}{Contents}{5}{Item.4}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{Item.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{7}{Item.4}}
\citation{control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-Section}{10}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub-sub-Section}{10}{subsubsection.1.1.1}}
\bibdata{bibliography}
\bibcite{control}{1}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{References}{11}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{12}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Benjamin}{12}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test}{12}{appendix.B}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
