\select@language {english}
\select@language {english}
\contentsline {section}{Contents}{i}{section*.1}
\contentsline {section}{\numberline {1}Plagiarism Declaration}{ii}{section.1}
\contentsline {section}{\numberline {2}Section One}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub-Section}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Sub-sub-Section}{2}{subsubsection.2.1.1}
\contentsline {section}{References}{3}{section*.2}
\contentsline {section}{References}{3}{section*.2}
\contentsline {section}{\numberline {A}Benjamin}{}{appendix.A}
\contentsline {section}{\numberline {B}Test}{}{appendix.B}
